沉闷	2
憋气	2
郁悒	3
不悦	2
悲愁	4
苦闷	3
苦恼	3
无聊	2
愁苦	3
困惑	2
愁闷	3
窝囊	3
郁闷	2
惆怅	2
乏味	2
沉郁	3
憋闷	3
忧愁	3
哀愁	4
忧郁	2
阴郁	3
不快	1
发愁	2
烦闷	2
怅惘	3
担忧	1
担心	1
犯愁	2
愁	2
忧虑 	1
苦	3
哀怨	3
悲恸	4
悲痛	4
哀伤	3
惨痛	4
沉重	4
感伤	2
悲壮	4
酸辛	2
伤心	1
辛酸	1
悲哀	3
哀痛	3
沉痛	4
痛心	3
悲凉	3
悲凄	4
伤感	2
悲切	3
哀戚	3
悲伤	2
心酸	1
悲怆	2
无奈	2
苍凉	3
不好过	1
不好	1
抑郁	2
吓人	3
畏怯	2
紧张	2
惶恐	4
慌张	3
惊骇	4
恐慌	4
慌乱	3
心虚	2
惊慌	3
惶惑	3
惊惶	4
惊惧	4
惊恐	4
恐惧	3
心慌	3
害怕	3
怕	2
畏	2
惧	3
发慌	2
发憷	2
羞涩	2
羞怯	3
羞惭	3
负疚	2
窘	2
窘促	2
不过意	2
惭愧	2
害羞	2
害臊	2
困窘	3
抱歉	1
抱愧	3
对不起	1
羞愧	2
对不住	2
烦躁	2
烦燥	2
烦	1
熬心	3
糟心	3
烦乱	3
烦心	3
烦人	2
烦恼	2
烦杂	2
腻烦	3
厌倦	1
厌烦	2
讨厌	1
头疼 	1
急	2
浮躁	1
焦虑	1
焦渴	2
焦急	3
焦躁	4
焦炙	4
心浮	1
心焦	3
揪心	4
心急	2
心切	2
着急	3
不安	2
自傲	1
骄横	3
骄慢	2
骄傲	2
自满	2
自大	3
狂	4
炫耀	2
自负	2
诧异	2
吃惊	3
惊疑	4
愕然	3
惊讶	3
惊奇	3
骇怪	4
骇异	4
惊诧	4
惊愕	4
震惊	3
奇怪	1
愤怒	3
忿恨	3
激愤	4
生气	1
愤懑	4
愤慨	4
忿怒	3
悲愤	4
窝火	3
暴怒	4
不平	1
火 	2
失望	1
绝望	3
灰心	1
丧气	2
低落	1
心寒	3
沮丧	1
消沉	3
颓丧	2
颓唐	2
低沉	1
不满 	1
看不惯	1
痛恨	3
厌恶	2
恼恨	3
反对	1
捣乱	2
怨恨	2
憎恶	2
歧视	2
敌视	3
愤恨 	3
妒嫉	1
妒忌	2
嫉妒	1
嫉恨	3
眼红	1
忌恨	3
忌妒	2
蔑视	2
瞧不起	1
怠慢	2
轻蔑	1
鄙夷	2
鄙薄	2
鄙视	2
背悔	1
后悔	1
懊恼	3
懊悔	2
悔恨	3
懊丧	2
委屈	1
冤	1
冤枉	1
无辜	1
抱委屈	1
过敏	1
怀疑	1
疑心	1
疑惑	2
动摇	1
反感	1
为难	1
自卑	2
迟疑	1
遗憾	1
凶	2
凶横	3
凶狠	3
凶悍	4
凶狂	4
凶恶	3
凶残	4
霸道	3
专横	4
暴戾	4
暴烈	4
凶暴	4
暴躁	4
粗暴	4
豪横	4
猖狂	4
邪恶	3
横暴	4
嚣张	3
暴	3
狂妄	4
狠毒	4
残忍	4
狠心	3
恶毒	3
狠	3
横蛮	3
野蛮	3
粗鲁	3
跋扈	4
猥琐	2
卑下	3
卑怯	3
下流	2
狎昵	2
暧昧	2
放荡	3
放诞	3
放肆	2
狡狯	3
狡诈	3
狡猾	2
圆滑	2
狡滑	2
冷淡	1
淡漠	2
冷漠	2
尖刻	2
尖酸	3
尖利	3
呆板	2
刻板	2
古板	2
拘板	2
拘束	2
招摇	2
敌对	3
顽强	2
傲慢	2
操切	2
狭隘	2
草率	2
保守	1
粗俗	2
顽固	2
无礼	2
懈怠	2
不耐烦	2
虚伪	2
悲观	2
愚鲁	2
粗笨	2
昏庸	2
懒惰	1
愚拙	2
愚味	2
愚懦	3
愚妄	2
愚蒙	2
愚昧	2
愚陋	2
愚蠢	2
愚	1
钝	1
笨	1
怠惰	1
蠢	1
痴愚	2
呆傻	2
呆笨	2
低劣	2
呆	1
蠢笨	2
疏懒	2
迟钝	1
凡庸	2
弛懈	2
愚笨	2
胡涂	1
糊涂	1
愚顽	2
笨拙	2
拙笨	2
乖僻	1
怪异	1
怪僻	2
绝情	2
薄情	1
冷酷	1
残毒	3
残酷	3
歹毒	3
险恶	3
丑恶	3
粗陋	2
粗鄙	3
刁诈	3
可鄙	2
卑鄙	3
奸邪	3
刁顽	3
险诈	3
卑污	3
刁悍	3
刁钻	2
奸滑	3
奸诈	3
刁滑	3
奸险	3
浮滑	2
奸猾	3
奸佞	3
卑贱	3
卑劣	2
奸	3
邪门儿	2
刻薄	3
毒辣	3
惨毒	4
刻毒	4
残暴	4
心狠	4
暴虐	4
刚愎	4
下贱	2
下作	2
抠门儿	2
抠	2
小气	1
鄙吝	1
贪心	2
贪	1
贪婪	2
婪	1
贪财	2
专断	1
执拗	1
软弱	1
畏难	1
苛刻	2
挑剔	1
可耻	2
可恶	3
可憎	3
可怕	2
可气	1
可恨	3
急躁	1
性急	1
虚浮	1
迂腐	2
陈腐	2
世故	1
背时	1
消极	1
颓靡	2
颓废	1
老辣	2
不要脸	3
多疑	1
贪色	3
庸俗	1
幼稚	2
自私	1
贱	2
不孝	2
娇气	1
不自量	2
不道德	2
可笑	1
差劲	2
荒唐	2
势利	2
机械	1
馋	1
张狂	2
造作	2
可疑	1
经心	1
贪嘴	1
浪荡	2
虚荣	1
粗野	2
冲动	1
多心	1
无情	2
无赖	3
肤浅	2
粗心	1
丑陋	2
脆弱	2
歪	1
心硬	2
粗率	1
讨嫌	1
赖	1
好战	2
好色	3
崇洋	2
土气	2
守旧	2
俗	1
风流	2
好事	2
俗气	2
龌龊	3
傲气	2
贪杯	1
贪吃	1
杂乱	2
乏力	1
无味	1
嘶哑	2
死板	2
怪诞	2
浑浊	2
聒耳	2
聒噪	2
错乱	2
含糊	2
结巴	1
匆促	2
匆猝	2
单调	1
曲折	1
狡黠	2
仓皇	3
阴冷	3
阴沉	3
坏	1
差	1
作案	3
侮辱	3
侵犯	3
偷窃	3
内幕	3
冤案	4
冲突	4
受贿	3
失火	4
强奸	4
态度差	2
悲剧	4
抢劫	4
拐卖	4
故障	3
敲诈	4
无故	2
无理	2
暴力	4
曝光	3
杀人	4
死亡	4
死人	4
污染	3
涉嫌	2
涉毒	4
涉黑	4
火灾	4
灾难	4
爆料	4
爆炸	4
绑架	4
群体性	4
肇事	4
自杀	4
蛮横	4
行贿	2
裸照	4
诈骗	4
贪污	4
贿赂	4
赃款	4
起诉	3
跳楼	4
辱骂	2
违法	3
违章	3
违纪	4
违规	3
错案	2
闹剧	2
隐患	1
非法	2
黑幕	3
黑手	3
不合格	2
不雅	1
丑化	2
严重	3
事故	3
以权谋私	3
伎俩	2
传言	2
伪装	2
假话	2
冒充	2
判刑	3
利欲熏心	3
动机	2
危害	3
危机	4
后遗症	2
哭诉	4
坏事	2
垃圾	2
堕落	2
失足	2
封口费	3
山寨	2
弄权	3
恶意	2
恶行	2
批评	2
投诉	2
折射	2
报复	3
抵制	2
指责	2
损害	2
掩盖	2
收买	3
替罪羊	3
查处	1
栽赃	3
毛病	2
洗钱	3
淫乱	4
渎职	4
滥用	4
漏洞	2
潜规则	3
犯罪	3
狼狈为奸	3
猫腻	2
疏忽	1
病态	2
痛击	2
瘫痪	2
真相	3
瞎编	2
瞒报	3
矛盾	1
破坏	2
私吞	3
缺德	2
罪名	3
罪犯	3
胡说	2
脏话	2
舞弊	2
色情	3
落马	3
蒙蔽	2
蓄意	3
虚假	3
被批	3
被拘	3
被爆	3
被骂	3
诱惑	3
诽谤	3
谎报	3
负面	2
责备	2
责怪	2
质疑	2
贪得无厌	4
身陷	2
追究	2
通缉	3
造假	2
遭罚	2
隐忧	2
隐情	2
隐瞒	2
骂人	3
骗术	2
骗色	3
骗财	3
骚乱	3
不实	2
伪劣	3
作假	3
假冒	3
偷税	3
吹嘘	3
垄断	3
天价	3
开除	3
强占	3
抄袭	3
抗税	3
掺假	3
暴利	3
漏税	3
炒作	3
皮包公司	2
破产	3
落榜	3
行骗	3
诬蔑	3
过期	3
退货	3
陷阱	3
骗税	3
骗补	3
骗贷	3
黑心	4
一手遮天	4
不为民做主	4
中毒	4
为所欲为	4
争抢土地	4
令人发指	4
以钱养事	4
伸冤	3
侵吞	4
侵吞土地	4
保护费	3
债务危机	3
假帐	3
假担保	3
假拍卖	3
假招标	3
公款吃喝	4
内幕交易	4
农民斗殴	4
农田被毁	4
击毙	4
医疗事故	4
卖官	4
压榨	4
双规	4
召妓	4
名誉侵权	4
囚禁	4
土地被毁	4
地在人在	4
地头蛇	4
基金挪用	3
大字报	4
失诚信	3
妓院	4
威胁	4
官匪	3
官商勾结	4
官官相互	4
官民对峙	4
射杀	4
屋在人在	4
巨贪	4
强制征地	4
强制拆除	4
强征	4
强征土地	4
强拆	4
强拆房屋	4
强行并购	4
强行征地	4
强行拆除	4
征地拆迁	4
征地补偿	4
性奴	4
怨声载道	3
恐吓	4
恶势力	4
恶警	4
截访	4
房在人在	4
打死	4
打残	4
打砸抢	4
打黑工	4
执法腐败	4
执法黑暗	4
抓嫖	4
抓赌	4
抗警	4
抢地	4
抢夺	4
护地	4
拆屋	4
拆迁安置	4
拆霸	4
拒绝医治	4
拘捕	4
拳打脚踢	4
挖土毁田	4
挪用公款	4
撞死	4
放火	4
政府黑	4
政绩差	4
无德医生	4
无证行医	4
暴乱	4
暴力执法	4
暴力拆迁	4
暴动	4
暴打	4
暴行	4
村霸	4
枪击	4
枪杀	4
械斗	4
楼霸	4
欺压	4
毁坏农田	4
毒打	4
民愤	4
滥用公众权利	4
滥用职权	4
留守儿童	4
监管不利	4
碾压	4
私卖	4
私卖土地	4
私吞土地	4
童工	4
篡改病历	3
粗暴执法	4
罢免	3
罢工	3
羁押	4
群死群伤	4
老鼠仓	3
腐败	3
蒙冤	3
虐待	4
蛇鼠一窝	4
血汗钱	3
行凶	2
警匪勾结	4
警察打人	4
讨薪	2
诬告	3
诬陷	3
财报造假	3
贩毒	4
贪官	4
贱卖	4
贿选	4
资产流失	4
资金挪用	4
违法交易	4
违规拆借	4
违规用工	4
连环担保	4
逍遥法外	4
逼供	4
逼良为娼	4
逼迁	4
野蛮拆迁	4
钉子户	4
防爆警察	4
霸占	4
非法占地	4
非法用工	4
非法行医	4
非法转移	4
领导无能	4
骗保	4
骚动	4
黑势力	4
黑帮	4
黑心医院	4
黑恶势力	4
黑社会	4
黑箱	4
黑诊所	4
黑道	4
不作为	3
不闻不问	3
乱性	4
乱收费	3
倚强凌弱	4
偷窥	4
公款旅游	3
公理何在	4
凶杀	4
包养	3
唯利是图	3
回扣	3
坐视不理	2
坑害	3
天理何在	4
婚外恋	4
嫖妓	4
嫖娼	4
嫖赌	4
官僚主义	4
官官相护	4
小三	4
干爹	4
弄虚作假	4
引起公愤	4
强制执行	4
徇私舞弊	4
情妇	4
打斗	4
拖关系	4
招摇撞骗	4
拿好处	3
接受调查	3
收受巨额财产	4
放任自由	4
政权	2
政绩	2
无耻	3
无良政府	3
无视	3
无视禁令	3
有错不纠	3
权色交换	4
欺瞒	3
泄密	3
流氓团伙	3
烧毁	4
熟视无睹	3
电话门	3
疯狂家暴	4
监视	3
私生子	4
纵容	4
肆意	4
致残	4
艳照	4
裸死	4
谋私	3
走后门	3
遮人耳目	3
遮天	4
金屋藏娇	3
防暴	3
骗人	2
骚扰	3
下台	4
不得人心	3
以权压法	4
以权敛财	4
保护伞	3
免职	4
内讧	4
利用职务之便	4
包庇	4
反党	4
国有资产卖	4
国有资源流失	4
处分	4
失职	3
官逼民反	4
官黑勾结	4
徇私枉法	4
执法不究	3
推脱敷衍	3
摊派	3
政府抢占	4
敷衍了事	3
权权交易	4
权财交换	4
权钱交易	3
灰色收入	3
监管风暴	3
职务犯罪	4
腐化	3
虚假披露	3
被代表	3
被和谐	3
被选举	3
谋私利	3
贪污公款	4
走私	3
走过场	3
越位	3
越权	3
遭监视	3
阴谋	3
非法拆迁	4
颠覆政府	4
上街闹事	4
上访	3
假学历	3
假户籍	3
农民闹事	4
反政府	4
坑爹	3
堵路	3
大规模暴力冲突	4
宰客门	3
建筑事故	4
打酱油	3
扰乱	3
拼爹	4
民工闹事	4
游行	4
滋事	4
煤矿事故	4
煽动闹事	4
示威	3
维稳	4
罢市	4
罢课	4
罢运	4
罢餐	4
罢驶	4
自焚	4
警察闹事	4
跑跑	4
违法拆迁	4
违规拆迁	4
迫害	4
醉驾	4
镇压	4
MBO	3
丑闻	3
乱罚款	3
产权制度改革	3
利润转移	3
国产流失	4
国有资产流失	4
地下钱庄	3
外逃	4
幌子	3
损失巨大	3
暴涨	4
暴跌	4
牟取暴利	4
私自挪用	4
航空险暴利	4
财务危机	4
资产转移	4
资本转移	4
资金转移	4
违规信贷	4
为官不仁	4
卖国	4
反共	4
官僚	4
恐怖袭击	4