威严	3
拗	3
超然	3
超脱	3
小心	2
激切	4
严肃	3
严厉	4
不满	2
神气	2
分明	2
娇	2
憨	2
拘谨	2
不经意	2
激进	3
老实	2
反常	2
尖锐	3
固执	2
傲	2
孤傲	3
孤高	3
高傲	3
粗犷	2
犷悍	3
厉害	2
正统	2
正经	2
老练	2
老成	2
活络	2
精明	3
成熟	2
圆通	2
不好惹	2
本分	2
安分	2
愚直	2
憨直	2
痴	2
痴情	2
娇痴	2
娇贵	2
娇弱	2
好笑	2
好玩	2
淘气	2
好说	2
健谈	2
好耍	2
涵蓄	2
含蓄	2
粗豪	3
大胆	2
胆大	2
要面子	2
爱面子	2
胆小	2
胆怯	2
知足	2
自觉	2
知趣	2
稚嫩	2
天真	2
好奇鬼	2
顽皮	2
调皮	2
稚气	2
外向	2
要强	2
倔强	2
倔犟	3
倔	2
犟	3
随意	1
顶真	2
心软	1
急促	2
低微	1
响	1
混浊	2
短促	2
干脆	2
静寂	2
静谧	2
杂沓	2
微弱	2
微细	2
微小	1
性感	2
压韵	1
押韵	1
独特	2
急切	2
急迫	3
低沉	1
低缓	1
低平	1
犹豫	1
一般	1
标准	1
主观	1
娇宠	2
疯狂	3
狂乱	3
骄矜	2
缠绵	2
消魂	3
感慨	3
解恨	3
谨慎	2
坦白	1
多情	3
寂寞	1
霸气	3
暧昧	2