称心	2
痛快	4
得意	3
欣慰	3
高兴	2
愉悦	3
欣喜	3
欢欣	2
可意	2
乐	2
可心	3
欢畅	3
开心	2
康乐	2
欢快	3
快慰	3
欢	2
舒畅	2
快乐	2
快活	3
欢乐	2
畅快	3
舒心	2
舒坦	1
欢娱	2
如意	2
喜悦	3
顺心	2
欢悦	3
舒服	2
爽心	3
晓畅	2
松快	2
幸福	2
惊喜	4
欢愉	2
称意	2
得志	3
情愿	2
愿意	1
欢喜	2
振奋	4
乐意	2
留神	1
乐于	1
关怀	2
偏爱	2
珍爱	4
珍惜	3
神往	4
痴迷	4
喜爱	2
器重	3
珍视	4
喜欢	1
动心	2
挂牵	3
赞赏	3
爱好	1
满意	2
羡慕	2
赏识	2
热爱	3
钟爱	4
眷恋	3
关注	2
赞同	1
挂心	1
挂念	2
惦念	3
挂虑	4
怀念	2
关切	2
关心	3
牵挂	2
同情	3
吝惜	3
可惜	2
怜惜	2
感谢	1
感激	3
在乎	2
操心	3
推崇	2
尊敬	3
拥护	3
倚重	3
崇尚	2
尊崇	3
敬仰	3
敬佩	4
尊重	3
敬慕	4
佩服	2
景仰	3
敬重	2
景慕	3
崇敬	4
瞧得起	4
崇奉	4
钦佩	2
崇拜	3
孝敬	2
来劲	3
炽烈	2
炽热	3
冲动	4
狂热	4
激昂	3
激动	4
高亢	4
亢奋	4
带劲	4
高涨	4
高昂	3
投入	4
兴奋	4
感动	2
自信	3
自豪	2
安宁	2
闲雅	3
逍遥	2
闲适	1
怡和	2
沉静	1
放松	1
安心	2
宽心	1
自在	2
放心	2
体谅	2
理解	1
了解	1
体贴	2
信任	1
信赖	2
相信	2
信服 	3
自爱	1
充实	2
爽朗	2
豁朗	2
爽快	2
豁达	3
直率	3
直爽	3
豪迈	2
豪壮	2
达观	3
豪爽	4
大方	2
真挚	3
恳挚	2
诚恳	3
诚实	4
诚心	3
诚挚	2
殷切	2
恳切	3
真诚	3
肯切	3
和婉	2
温柔	3
温厚	2
温顺	1
和蔼	2
温和	2
和气	2
恭顺	1
随和	1
和悦	2
细致	1
细心	2
谨严	1
友善	1
友好	3
沉毅	1
沉稳	1
镇定	2
镇静	2
沉着	1
庄严	2
肃穆	2
庄重	2
郑重	3
果断	3
果决	3
果敢	2
坚决	3
审慎	3
慎重	2
严谨	2
坦诚	3
坦荡	3
坦然	1
勇敢	1
积极	2
诙谐	2
得体	2
客气	2
开明	2
潇洒	1
乐观	2
慷慨	2
礼貌	2
矜持	2
殷勤	2
恭敬	2
赤诚	3
忠诚	3
诚笃	3
妥实	3
扎实	3
忠实	2
笃实	2
戆直	2
厚道	3
赤忱	3
诚朴	2
纯朴	3
纯情	3
纯熟	2
持重	2
淳厚	2
敦厚	2
憨厚	3
笃厚	3
宽厚	2
忠厚	3
塌实	2
淳朴	2
踏实	2
实在	2
可靠	2
敦实	2
坚定	2
刚强	3
执著	3
骁勇	3
坚毅	3
刚毅	3
尽心	3
周到	3
尽责	2
开窍	1
开化	2
开通	2
开朗	2
机敏	2
聪敏	2
机灵	3
聪明	2
机警	3
聪慧	2
颖慧	3
机智	2
聪颖	3
博学	2
和易	3
温驯	3
温存	2
恬适	2
忠顺	1
和顺	2
顺服	3
乖巧	2
顺和	2
斯文	2
文静	2
恬静	2
娴静	2
娇柔	3
娇羞	3
乖	2
娴雅	3
贤淑	2
贤惠	3
慈悲	4
和善	2
良善	2
善良	3
慈善	2
慈爱	2
坚贞	3
刚直	3
正直	3
耿直	2
刚烈	2
刚正	3
文雅	4
高雅	2
高尚	2
高洁	3
豪放	3
英勇	3
侠义	3
好强	4
爽直	3
从容	2
坦率	3
磊落	2
好客	2
随群	3
合群	2
活泼	1
活跃	1
纯真	2
纯洁	3
单纯	2
洒脱	2
干练	1
精干	2
专一	3
专心	3
正派	2
规矩	2
细腻	2
恬淡	1
文明	3
俭省	2
好胜	1
傲岸	2
幽默	2
逗人	3
可喜	1
心细	1
冷静	1
爱国	2
道德	1
口紧	2
爱美	2
独立	1
可爱	2
深沉	1
大度	2
高贵	2
可亲	2
浪漫	3
好学	3
懂事	2
可敬	1
争气	1
主动	3
仗义	2
守信	2
可嘉	3
虚心	2
可贵	3
坚强	2
完美	2
典雅	2
华美	4
华丽	3
好听	3
洪大	4
洪亮	1
和缓	3
滑润	4
脆生	2
悦耳	2
浑厚	2
宛转	3
响亮	3
宏亮	2
中听	3
干净	3
甘甜	4
甜美	2
甘美	2
甜润	3
得当	2
平缓	3
安详	3
好	2
窝心	2
不含糊	2